<html>
  <head>
    <style>
      #frame {
        position: relative;
        border: 1px solid black;
        width: 300px; /* origin : 200 */
        height: 300px; /* origin: 30 */
      }

      #handle {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: black;
        cursor: pointer;
        transition-property: left, top;
        transition-duration: 0.15s;
        transition-timing-function: ease-out;
      }
      #handle.move {
        transition-duration: 0s;
        -webkit-transition-duration: 0s;
      }
      #target {
        position: absolute;
        z-index: -1;
        border-radius: 10px;
        width: 20px;
        height: 20px;
        background: radial-gradient(red 25%, white 25% 100%);
        border: 1px solid red;
        box-sizing: border-box;
        pointer-events: none;
      }
      #message.success {
        color: forestgreen;
      }
      #message.success::after {
        content: "성공";
      }
      #message.failed {
        color: red;
      }
      #message.failed::after {
        content: "실패";
      }
    </style>
  </head>
  <body>
    <p>
      <button id="reset">초기화</button>
    </p>
    <div id="frame">
      <div id="handle"></div>
      <div id="target"></div>
    </div>
    <p id="message"></p>
    <script>
      const frameWidth = 300;
      const frameHeight = 300;
      const handleWidth = 30;
      const targetWidth = 20;

      let resetHandleLeft = 0;
      let resetHandleTop = 0;

      let handleLeft = 0;
      let handleTop = 0;

      let targetLeft = 0;
      let targetTop = 0;

      function checkCollision(
        handleLeft,
        handleTop,
        targetLeft,
        targetTop,
        distance
      ) {
        const handleCenterLeft = handleLeft + handleWidth / 2;
        const handleCenterTop = handleTop + handleWidth / 2;

        const targetCenterLeft = targetLeft + targetWidth / 2;
        const targetCenterTop = targetTop + targetWidth / 2;

        const result = Math.sqrt(
          (handleCenterLeft - targetCenterLeft) ** 2 +
            (handleCenterTop - targetCenterTop) ** 2
        );
        return result <= distance;
      }

      const domFrame = document.getElementById("frame");
      const domReset = document.getElementById("reset");
      const domMessage = document.getElementById("message");
      const domTarget = document.getElementById("target");
      const domHandle = document.getElementById("handle");

      function generateTargetPosition() {
        const frameX = domFrame.offsetLeft;
        const frameY = domFrame.offsetTop;

        let randomX = (Math.random() * frameWidth) | 0;
        let randomY = (Math.random() * frameHeight) | 0;
        const minX = 0;
        const maxX = frameWidth - targetWidth;
        const minY = 0;
        const maxY = frameWidth - targetWidth;

        while (
          randomX < minX ||
          maxX < randomX ||
          randomY < minY ||
          maxY < randomY ||
          checkCollision(
            resetHandleLeft,
            resetHandleTop,
            randomX,
            randomY,
            (handleWidth + targetWidth) / 2
          )
        ) {
          randomX = (Math.random() * frameWidth) | 0;
          randomY = (Math.random() * frameWidth) | 0;
        }

        console.log();
        return [randomX, randomY];
      }

      function generateHandlePosition() {
        const [minX, maxX] = [0, frameWidth - handleWidth];
        const [minY, maxY] = [0, frameHeight - handleWidth];

        const [randomX, randomY] = [
          [minX, minY],
          [maxX, minY],
          [maxX, maxY],
          [minX, maxY],
        ][(Math.random() * 4) | 0];

        return [randomX, randomY];
      }

      document.body.onload = () => {
        const [handleLeft, handleTop] = generateHandlePosition();
        resetHandleLeft = handleLeft;
        resetHandleTop = handleTop;
        domMessage.className = "";
        domHandle.style = `left: ${handleLeft}px; top: ${handleTop}px`;

        const [_targetLeft, _targetTop] = generateTargetPosition();
        targetLeft = _targetLeft;
        targetTop = _targetTop;
        domTarget.style = `left: ${targetLeft}px; top: ${targetTop}px`;
      };

      // 초기화
      domReset.addEventListener("mousedown", () => {
        domMessage.className = "";
        const [resetLeft, resetTop] = generateHandlePosition();
        resetHandleLeft = resetLeft;
        resetHandleTop = resetTop;
        domHandle.style = `left: ${resetHandleLeft}px; top: ${resetHandleTop}px`;

        // target
        const [_targetLeft, _targetTop] = generateTargetPosition();
        targetLeft = _targetLeft;
        targetTop = _targetTop;
        domTarget.style = `left: ${targetLeft}px; top: ${targetTop}px`;
      });

      // 핸들 이동 시작
      domHandle.addEventListener("mousedown", () => {
        domHandle.className = "move";
      });

      // 핸들 이동
      domFrame.addEventListener("mousemove", (e) => {
        if (domHandle.className != "move") {
          return;
        }
        const frameX = domFrame.offsetLeft;
        const frameY = domFrame.offsetTop;

        const x = Math.min(
          Math.max(e.clientX - handleWidth / 2 - frameX, 0),
          frameWidth - handleWidth
        );
        handleLeft = x;

        const y = Math.min(
          Math.max(e.clientY - handleWidth / 2 - frameY, 0),
          frameHeight - handleWidth
        );
        handleTop = y;

        domHandle.style = `left: ${handleLeft}px; top: ${handleTop}px`;
      });

      // 핸들 이동 종료, 테스트 판정
      document.addEventListener("mouseup", () => {
        if (domHandle.className != "move") {
          return;
        }
        domHandle.className = "";
        // 성공 판정
        if (checkCollision(handleLeft, handleTop, targetLeft, targetTop, 18)) {
          domMessage.className = "success";
        }
        // 실패 판정
        else {
          domMessage.className = "failed";
          handleLeft = resetHandleLeft;
          handleTop = resetHandleTop;
          domHandle.style = `left: ${handleLeft}px; top: ${handleTop}px`;
        }
      });
    </script>
  </body>
</html>
